CREATE TABLE Employee
(
employee_id INTEGER,
First_name varchar(10),
Last_name varchar(10),
Manager_ID Integer,
Department_ID int,
Salary int,
HIRE_DATE Date,
JOINING_DATE date
);

Select * from SQLMESH_STG_T35__EMPLOYEE_TIME_RANGE__3538797275
SELECT 
First_name,
Last_name,
Salary,
HIRE_DATE,
JOINING_DATE 
from DEV.Employee
WHERE HIRE_DATE>=DATEADD(DAY, -10, CURRENT_TIMESTAMP);


INSERT INTO Employee VALUES(339,'Tom','Grant',333,2,25000,DATEADD(DAY, -8, CURRENT_TIMESTAMP),DATEADD(DAY, -10, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(337,'Jame','Anderson',332,3,23000,DATEADD(DAY, -20, CURRENT_TIMESTAMP),DATEADD(DAY, -20, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(335,'John','cena',339,4,26000,DATEADD(DAY, -25, CURRENT_TIMESTAMP),DATEADD(DAY, -26, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(338,'chris','Lee',332,5,12000,DATEADD(DAY, -8, CURRENT_TIMESTAMP),DATEADD(DAY, -10, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(331,'George','Lee',335,5,3000,DATEADD(DAY, -15, CURRENT_TIMESTAMP),DATEADD(DAY, -15, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(332,'Bob','Tim',332,5,32000,DATEADD(DAY, -13, CURRENT_TIMESTAMP),DATEADD(DAY, -14, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(333,'Tom','Hook',330,6,42000,DATEADD(DAY, -12, CURRENT_TIMESTAMP),DATEADD(DAY, -15, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(334,'Kim','Kon',330,7,38000,DATEADD(DAY, -11, CURRENT_TIMESTAMP),DATEADD(DAY, -13, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(337,'Zoo','Pee',333,4,39000,DATEADD(DAY, -6, CURRENT_TIMESTAMP),DATEADD(DAY, -10, CURRENT_TIMESTAMP));
INSERT INTO Employee VALUES(336,'Henry','Tim',331,5,45000,DATEADD(DAY, -5, CURRENT_TIMESTAMP),DATEADD(DAY, -10, CURRENT_TIMESTAMP));